Project:
 Name: remove
 GUID: a527e58b20360df74398409d90748a3d
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 2.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.3
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 4.2
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Nodes:
 - File: Nodes/remove.yaml
